# rates-update

./: Dockerfile  pom.xml  update-rates.nomad
src/main/java/org/zagoruiko/rates/: Main.java
src/main/java/org/zagoruiko/rates/client/: BinanceRatesClient.java  CurrencyLayerRatesClient.java  RatesClient.java  S3Client.java
src/main/java/org/zagoruiko/rates/config/: BinanceRestClientConfig.java  JdbcConfig.java  PostgresJdbcConfig.java  RestTemplateConfig.java  S3Config.java  SparkConfig.java
src/main/java/org/zagoruiko/rates/service/: ObjectStorageService.java  SparkService.java  SparkServiceImpl.java  StorageService.java
src/main/java/org/zagoruiko/rates/util/: Binance.java  CurrencyLayer.java
src/main/resources/: application.properties
src/test/java/org/zagoruiko/rates/util/: BinanceTest.java
