s3.endpoint=${S3_ENDPOINT}
s3.access.key=${S3_ACCESS_KEY}
s3.secret.key=${S3_SECRET_KEY}

jdbc.driver=${JDBC_DRIVER}
jdbc.user=${JDBC_USER}
jdbc.password=${JDBC_PASSWORD}
jdbc.url=${JDBC_URL}

postgres.jdbc.driver=${POSTGRES_JDBC_DRIVER}
postgres.jdbc.user=${POSTGRES_JDBC_USER}
postgres.jdbc.password=${POSTGRES_JDBC_PASSWORD}
postgres.jdbc.url=${POSTGRES_JDBC_URL}

jdbc.table=transactions
postgres.jdbc.table=expenses.transactions